{
  "name": "hacerpedido-webapp",
  "packageManager": "pnpm@11.25.0",
  "imports": {
    "#assets/*": "./assets/*",
    "#components/*": "./components/*",
    "#db/*": "./db/*",
    "#lib/*": "./lib/*",
    "#pages/*": "./pages/*",
    "#tests/*": "./tests/*"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "test": "jest",
    "test:coverage": "jest --coverage --runInBand",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "db:migrate": "knex --knexfile knexfile.js migrate:latest",
    "db:migrate:make": "knex --knexfile knexfile.js migrate:make",
    "db:migrate:status": "knex --knexfile knexfile.js migrate:status",
    "db:rollback": "knex --knexfile knexfile.js migrate:rollback",
    "db:seed": "pnpm run db:up && knex --knexfile knexfile.js seed:run --specific 001_dev_data.js",
    "db:seed:test": "NODE_ENV=test knex --knexfile knexfile.js seed:run --specific 001_test_data.js",
    "db:seed:e2e": "pnpm run db:seed:test",
    "db:up": "docker compose -f compose.dev.yaml up --detach --wait",
    "db:down": "docker compose -f compose.dev.yaml down",
    "db:create": "pnpm run db:up",
    "db:setup": "pnpm run db:create && pnpm run db:migrate && pnpm run db:seed",
    "db:reset": "docker compose -f compose.dev.yaml down --volumes --remove-orphans && pnpm run db:setup",
    "db:logs": "docker compose -f compose.dev.yaml logs --follow postgres",
    "db:check": "docker compose -f compose.dev.yaml exec postgres pg_isready -U dev_user -d hacerpedido_dev",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "deps:check": "depcheck --skip-missing --ignores='pg,lefthook,typescript,@types/node,@types/react,@types/react-dom'",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check ."
  },
  "dependencies": {
    "@handsontable/react": "^4.0.0",
    "@sentry/nextjs": "^7.120.4",
    "aws-sdk": "^2.1693.0",
    "axios": "^0.21.4",
    "bootstrap": "^4.6.2",
    "handsontable": "^8.4.0",
    "knex": "^3.3.0",
    "nested-knex": "^0.1.2",
    "next": "16.3.4",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-bootstrap": "^1.6.8",
    "react-dom": "^19.2.8",
    "react-drop-zone": "^4.3.3",
    "react-hook-form": "^6.15.8",
    "react-image-crop": "^8.6.12",
    "react-spring": "^8.0.27",
    "react-timeago": "^5.3.0",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "depcheck": "^1.4.7",
    "jest": "^30.5.0",
    "jest-environment-jsdom": "^30.5.0",
    "lefthook": "^2.1.12",
    "typescript": "^7.0.2"
  },
  "license": "MIT"
}
